<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM12||About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/all.min.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/team12.css">
</head>
<body class="m-0 min-vh-100">
  <!--****************  Start section  ****************** -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container ">
          <a class="navbar-brand" href="../home.html">
            <span class="text-white" >TEAM<sup>12</sup> </span> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 me-auto  mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link p-lg-3 p-2" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active  p-lg-3 p-2" href="./About-Us.html">About Us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link p-lg-3 p-2" href="./Contact-Us.html">Contact Us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link p-lg-3 p-2" href="./Login.html">Login</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link p-lg-3 p-2" href="./Register.html">Register</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
      </nav>
      <!--             
****************  End section  ******************           
*************************************************          
*************************************************            
*************************************************            
*************************************************            
*************************************************            
*************************************************            
**************** Start section ******************            
-->
      <div class="About text-white mt-3 mb-3 mb-5 section">
        
         
        
          <div class="container  ">
          <div class="row  text-center justify-content-center">
    
            <div class="container col-lg-4 col-md-6 col-sm-8 col-xs-10 mt-2 mb-2">
              <div class="row align-item-center justify-content-center position-relative p-2  box-div">
    
    
                <img src="../comp-images/gdsc.jpg" alt=""
                  class="img-fluid rounded-circle mb-3 w-50">
    
                
                <span class="text-white fs-5 mb-5 ">TEAM<sup>12</sup></span>
                <div class="card_social w-75 rounded-pill overflow-hidden p-1 position-absolute start-0 end-0" id="card-social">
                  <div class="card_social-control ">
                    <div class="card_social-toggle p-2 rounded-circle" id="card-toggle">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                    <span class="card_social-text position-absolute top-0 start-0 end-0 ps-5 fw-5 ">My
                      social networks</span>
                      <ul class="card_social-list position-absolute top-0 start-0 end-0 ps-5">
                        <a href="#" class="card_social-link  p-2 me-2 rounded-circle">
                          <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="card_social-link p-2 me-2 rounded-circle">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="card_social-link p-2 me-2 rounded-circle">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                      </ul>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </div>
          </div>
<!--             
****************  End section  ******************           
*************************************************          
*************************************************            
*************************************************
<div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
*************************************************            
*************************************************            
*************************************************            
**************** Start section ******************            
-->
      </div>
      <div class="footer pt-4 pb-4 text-white text-center text-md-start  container-fluid">
        <div class="row text-center">
            <div class="col-12"><span>&copy; copyright <span>GDSC TEAM<sub>12</sub></span></span></div>
        </div>
      </div>
      <script src="../js/java.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/all.min.js"></script>
</body>
</html>